# homeLib

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/homelib/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/homelib/: BooksAdapter.kt  MainActivity.kt  ScanActivity.kt
app/src/main/java/com/homelib/adapters/: BookListAdapter.kt
app/src/main/java/com/homelib/api/: ApiHelper.kt  ApiService.kt  RetrofitBuilder.kt
app/src/main/java/com/homelib/book2/: AccessInfo.kt  BookBase.kt  Epub.kt  ImageLinks.kt  IndustryIdentifiers.kt  Items.kt  PanelizationSummary.kt  Pdf.kt  ReadingModes.kt  SaleInfo.kt  SearchInfo.kt  VolumeInfo.kt
app/src/main/java/com/homelib/bookTemplateGoogle/: BookBase.kt  ImageLinks.kt  IndustryIdentifiers.kt  Items.kt  VolumeInfo.kt
app/src/main/java/com/homelib/bookTemplateOpenLibrary/: Authors.kt  BookDetails.kt  Created.kt  Details.kt  Identifiers.kt  Languages.kt  Last_modified.kt  Type.kt  Works.kt
app/src/main/java/com/homelib/data/: Book.kt  BookDao.kt  BookDatabase.kt  BookRepository.kt
app/src/main/java/com/homelib/db/: DbHandler.kt
app/src/main/java/com/homelib/models/: BookModel.kt
app/src/main/java/com/homelib/repository/: BookRepository.kt
app/src/main/java/com/homelib/util/: Resource.kt  Status.kt
app/src/main/java/com/homelib/viewmodels/: BookModel.kt  BookViewModel.kt
app/src/main/res/layout/: activitiy_main_v2.xml  activity_main.xml  book_row.xml  book_row_v2.xml  scan_activity.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/homelib/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
