<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android = "http://schemas.android.com/apk/res/android"
                xmlns:tools = "http://schemas.android.com/tools"
                android:layout_width = "match_parent"
                android:layout_height = "match_parent"
                tools:context = ".MainActivity"
                android:padding = "10dp">
	
	
	<!--<android.support.v7.widget.RecyclerView
		android:id="@+id/my_recycler_view"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:scrollbars="vertical" />-->
	
	<TextView
			android:layout_width = "wrap_content"
			android:layout_height = "wrap_content"
			android:id = "@+id/author"/>
	
	<TextView
			android:layout_width = "wrap_content"
			android:layout_height = "wrap_content"
			android:layout_below = "@+id/author"
			android:id = "@+id/title"/>
	
	<TextView
			android:layout_width = "wrap_content"
			android:layout_height = "wrap_content"
			android:layout_below = "@+id/title"
			android:id = "@+id/publishedDate"/>
	
	<ImageView
			android:layout_width = "60dp"
			android:layout_height = "90dp"
			android:layout_alignParentEnd = "true"
			android:id = "@+id/bookCover"/>
	
	<TextView
			android:layout_width = "0dp"
			android:layout_height = "0dp"
			android:layout_centerVertical = "true"
			android:layout_centerHorizontal = "true"
			android:visibility = "invisible"
			android:id = "@+id/invisibleLine"/>
	
	
	<Button
			android:layout_marginTop = "10dp"
			android:id = "@+id/button_scan"
			android:layout_width = "match_parent"
			android:layout_height = "wrap_content"
			android:layout_alignParentBottom = "true"
			android:text = "@string/scan_book"/>
	
	



</RelativeLayout>